---
defaults:
  category: 28
  license: creativeCommon
  playlist: PLYUtdmpYPTTLEwTcpE9jTZy_I6Cp9iXlm
  privacy: public
  tags:
  - debian
  - debconf
  - debconf16
videos:
- description: "by Bdale Garbee\nby Bernelle Verster\nby Andy Simpkins\n\nAt: Debconf\
    \ 16 video RSS feed\nhttps://debconf16.debconf.org/talks/119/\n\nPanel discussion,\
    \ aimed at the general public and more technical participants alike.\n\nThe panel\
    \ will discuss the open hardware movement, and how it fits in with Smart Homes.\
    \ It will highlight and discuss the futurology, trends, and challenges. Challenges\
    \ include security, the role of big vendors, the requirement for a more powerful\
    \ platform, competing interests and the role of industrial providers. \n\nThe\
    \ panel will be hosted by Bernelle Verster, and panelists include Andy Simpkins\
    \ and others. (Please get in touch if you want to be on the panel too)\n\nRoom:\
    \ Menzies 9\nScheduled start: 2016-07-02 10:30:00"
  file: Debugging_the_IoT.webm
  title: Debugging the IoT - Open Hardware Panel
  youtube_id: TNwxjyJHRl4
- description: 'by jbothma


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/118/


    Code For South Africa use technology to promote informed decision making for social
    change.


    This talk points out some of the tech and principles we use to maximise our positive
    impact on society. From building a data gathering platform for citizen journalists,
    to releasing government financial data, FLOSS and a lean process helps deliver
    the best bang for the buck in these important partnerships. Often avoiding writing
    new software delivers more value, and frees us so that when we do need to write
    something, it counts.


    Room: Menzies 9

    Scheduled start: 2016-07-02 11:15:00'
  file: FLOSSing_for_healthier_society.webm
  title: FLOSSing for healthier society
  youtube_id: ggRdq77Nusg
- description: "by shirish agarwal\n\nAt: Debconf 16 video RSS feed\nhttps://debconf16.debconf.org/talks/60/\n\
    \nThe talk would cover my first brush with computing itself, the need and move\
    \ to GNU/Linux, distro hopping and the need for that.  the change to Debian and\
    \ how it became my home. It would also be about the various choices and mistakes\
    \ I made when I started and things to look out for. \n\nThe audience would be\
    \ people who are still unaware about the benefits of FOSS, community engagement\
    \ and fence-sitters.\n\nRoom: Menzies 9\nScheduled start: 2016-07-02 11:45:00"
  file: My_Experience_with_Debian.webm
  title: My Experience with Debian
  youtube_id: Or00JgZuvpU
- description: 'by Bernelle Verster

    by Rhonda D''Vine


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/116/


    A bof especially targeted at DebConf first timers, from DebConf old timers. What
    to expect, how to communicate effectively, how to get the most from this experience.


    This is a repeat of talk by Enrico Zini (enrico), and Francesca Ciceri (MadameZou)
    at DebConf15, which was my first DebConf. When I learnt they will not be coming,
    I asked to repeat the talk on their behalf as I found it very useful.


    You can see their talk here: https://summit.debconf.org/debconf15/meeting/170/new-to-debconf-bof/


    Room: Menzies 9

    Scheduled start: 2016-07-02 16:00:00'
  file: New_to_DebConf_BoF.webm
  title: New to DebConf BoF
  youtube_id: b1oFxTe7NsQ
- description: 'by Karen Sandler


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/56/


    Free software is a unique social movement in that for-profit companies have a
    deep interest in the outcome of the movement. Where the interest of companies
    and free software ideology overlap there is a powerful amplification of effort.
    Many ideological individuals have become employed writing free software and companies
    have become an important source of funding for the movement. While for-profit
    involvement is important and in fact inevitable where free software is successful,
    we as a community must evaluate the relationships we have with companies. In this
    talk, Karen will examine these relationships and discuss how they impact the future
    of free software.


    Room: Menzies 9

    Scheduled start: 2016-07-03 10:00:00'
  file: Free_Software_Companies_and_You.webm
  title: Free Software, Companies and You
  youtube_id: HcitxJJFvJI
- description: 'by Keerthana Krishnan


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/62/


    A look, as an insider, on how a multi billion dollar industry is changing the
    game in the world''s largest democracy from an insider''s point of view. I would
    like to talk about my journey as a female coder from a developing nation which
    gives me a different perspective to the world. From parents who taught me to use
    Linux at an early age to  living in the land at the verge of an IT boom which
    assures a job to anyone with basic computer knowledge. Anyone at any stage of
    their professional life can be the audience. The goal is to entertain the audience
    while shedding light on how technology is changing India and helping us solve
    our problems and how you can leverage some of that to find a solution you maybe
    looking for. Special emphasis on women empowerment and future prospects.


    Room: Menzies 9

    Scheduled start: 2016-07-03 11:00:00'
  file: A_Billion_People_And_Even_More_Phones.webm
  title: A Billion People And Even More Phones
  youtube_id: 9YaMESzcPaU
- description: 'by Dieter Adriaenssens


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/81/


    Last year, I committed myself to contribute to Open Source projects, daily, for
    365 days in a row. The talk will tell a story of this experience, the difficulties
    encountered, lessons learned and why (or not) you should consider doing this as
    well.


    No technical background is required.


    Room: Menzies 9

    Scheduled start: 2016-07-03 11:30:00'
  file: What_I_learned_from_365_days_of_contributing_to_Open_Source_projects.webm
  title: What I learned from 365 days of contributing to Open Source projects
  youtube_id: NSZV3zRGUHM
- description: 'by Allison Randal

    by Bdale Garbee

    by Neil McGovern

    by Bernelle Verster

    by Steve McIntyre

    by John Sullivan


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/120/


    A friendly introduction to free software, open source, and Debian, with an opportunity
    for the audience to ask questions.


    Room: Menzies 9

    Scheduled start: 2016-07-03 14:00:00'
  file: What_is_Open_Source_and_how_does_Debian_fit_in_to_that.webm
  title: What is Debian?
  youtube_id: kFbISP0MSx8
- description: 'by David Robert Lewis


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/112/


    The role of information technology in the struggle for freedom, including the
    IBM apartheid case -- (the dompas, my correspondence with Mondo2000, Wired Magazine
    and Khulumani), nascent online protests, modem activism  (West Coast, Silicon
    Valley and Cape Town), the dawn of information rights in South Africa, (Article
    14 Privacy, 32 Access to Information),  NetDemocracy and Constitution Building
    during 1995-1996 (canvassing of Communication Minister''s Jay Naidoo and Pallo
    Jordan, iCafe sessions), some important milestones along the way, Electronic Freedom
    Charter, recent activism around the Cybercrime Bill, Privacy and Information Access,
    and other bills eroding communications freedom.


    Room: Menzies 10

    Scheduled start: 2016-07-03 14:00:00'
  file: The_Electronic_Struggle.webm
  title: The Electronic Struggle
  youtube_id: 4u993IWjJKk
- description: 'by Jason Manley


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/113/


    The Square Kilometer Array radio astronomy telescope will be one of the world''s
    largest scientific instruments, spanning half the globe, with components distributed
    across Africa and Australia.


    The MeerKAT telescope, one of its precursors, is currently under construction
    in South Africa and uses fully open-source software and hardware for primary signal
    processing operations. When completed next year, it will be the world''s most
    sensitive L-band array.


    This talk will discuss the telescopes and their unique challenges which drive
    the development of open-source hardware and software to process the deluge of
    data. I will introduce four generations of open-source FPGA hardware along with
    the collaboratively-developed ecosystem of software and DSP libraries.


    Room: Menzies 9

    Scheduled start: 2016-07-03 15:00:00'
  file: Professional_OpenSource_Radio_Astronomy.webm
  title: Professional Open-Source Radio Astronomy
  youtube_id: rtpVyyUBFLg
- description: 'by Karen Sandler


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/57/


    Let''s face it, GNU/Linux is no youngster! Many developers are aging and as with
    any large group of people, we must plan for the sad but inevitable loss of contributors.
    We have already lost a number of extremely important people in our community.
    In this talk, Karen will discuss the legal and social implications of this transition
    and possible mechanisms we can put in place to address them.


    Room: Menzies 9

    Scheduled start: 2016-07-04 10:00:00'
  file: Surviving_the_Next_23_Years_of_Free_Software.webm
  title: Surviving the Next 23 Years of Free Software
  youtube_id: B83iY-AqULQ
- description: 'by Didier Raboud

    by Andi Barth

    by Tollef Fog Heen

    by Keith Packard

    by Philip Hands

    by Sam Hartman


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/23/


    An opportunity to meet the members of the Debian Technical Committee who are in
    attendance at Debconf, hear the status of open issues, and discuss pending and
    future issues with the committee.


    URLs: https://www.debian.org/devel/tech-ctte


    Room: Menzies 9

    Scheduled start: 2016-07-04 11:15:00'
  file: Meet_the_CTTE.webm
  title: Meet the CTTE
  youtube_id: ghH0Lr-dbxA
- description: "by Antonio Terceiro\n\nAt: Debconf 16 video RSS feed\nhttps://debconf16.debconf.org/talks/24/\n\
    \nBeyond being used at the Debian CI (ci.debian.net) and the Ubuntu autopkgtest\
    \ website (autopkgtest.ubuntu.com), debci can be customized to a multitude of\
    \ use cases, such as: running only a small subset of packages, \n\nThis session\
    \ is intended at helping interested people to bootstrap a development environment\
    \ and start contributing with debci to increase the bus factor.\n\nRoom: Menzies\
    \ 12\nScheduled start: 2016-07-04 11:15:00"
  file: debci_hacking_for_fun_and_profit.webm
  title: debci hacking for fun and profit
  youtube_id: JcJyuBTbhIA
- description: 'by Nicolas Dandrimont


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/42/


    In the past few decades, software has become a critical part of every single bit
    of infrastructure running the world, from the tiniest devices we embed in our
    bodies to improve our health, to the biggest human creations. Software is the
    key to accessing all the digital information we''re constantly creating, and therefore
    is an essential part of our cultural heritage. But software is just a bunch of
    bits. Unlike antique stone carvings, software gets lost, deleted, or corrupted.


    Software Heritage has set out to build the biggest archive of free software ever
    conceived. Our mission is to collect, preserve, organise and facilitate the sharing
    of all the available free software. We are laying down foundations on which a
    wealth of applications can be built, ranging from cultural heritage, to research
    and industry.


    We started working in May 2015, and (as of April 2016) we have archived 2.2 billion
    unique files, more than 480 million project revisions across more than 16 million
    data sources, among which  Debian source packages from snapshot.debian.org, public
    GitHub repositories, and the GNU project''s FTP archive.


    This presentation will cover in more detail the why and the how of Software Heritage,
    as well as opportunities for the community to help us fulfill our goals.


    Room: Menzies 10

    Scheduled start: 2016-07-04 11:15:00'
  file: Software_Heritage_Building_the_Universal_Software_Archive.webm
  title: 'Software Heritage: Building the Universal Software Archive'
  youtube_id: aUHoq2QO7BM
- description: 'by Asheesh Laroia


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/85/


    This talk covers how web app packaging works for the free software [Sandstorm.io](https://sandstorm.io/)
    project. This talk covers how Sandstorm achieves one-click installs of web apps
    for unprivileged users. To do this, Sandstorm''s packaging tools do a few strange
    things:


    - Every app package is a tiny Debian derivative, often as small as 20MB.


    - Apps have no Internet connectivity to the outside world.


    - Sandstorm uses a FUSE filesystem to identify which files are needed to run the
    app.


    - An app bundles all its needed services, as well as files, resulting in one MySQL
    service per app.


    - Users click and run one _instance_ of an app like Etherpad per document, which
    is all handled transparently via a web app, a strategy that has neutralized 95%
    of 0-day web app vulnerabilities, based on our analysis.


    - Developers on Mac OS and Windows can create packages for Sandstorm, even though
    Sandstorm is Linux-only, due to an emphasis on Linux VMs in our development tools.


    Somehow we manage to make this scale reasonably well. Additionally, it is popular
    with upstream authors: of the ❯50 web apps packaged for Sandstorm, about 1/3 are
    maintained by their upstreams.


    This talk focuses on how the Sandstorm packaging tools work, with community insights
    as well as technical ones, with the hopes of showing Debian how to more effectively
    package web apps for end users.


    Room: Menzies 12

    Scheduled start: 2016-07-04 14:00:00'
  file: Its_not_LAMP_Web_app_packaging_in_Sandstorm.webm
  title: 'It''s not LAMP: Web app packaging in Sandstorm'
  youtube_id: czFxDCVaU-0
- description: 'by Emilio Pozuelo Monfort


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/13/


    Do you want to learn how you can help make Stretch a success?

    How the next Debian releases will be named?

    What changes to the release processes we have implemented and what we are considering?

    Why your packages are being auto-removed from testing?


    Join us to learn about all that and more!


    Room: Menzies 9

    Scheduled start: 2016-07-04 14:00:00'
  file: We_need_you_to_release_Debian.webm
  title: We need you to release Debian
  youtube_id: P9YrHmFC9vs
- description: 'by Martin Michlmayr


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/90/


    This talk will cover Debian on ARM devices, including NAS devices, development
    boards and other devices.  The talk will briefly explain how the installer works
    on ARM from the point of view of a user.  It will then cover in detail how Debian
    on ARM is different to Debian on x86 devices and what infrastructure we created
    in Debian to support a wide range of ARM devices, such as flash-kernel.  Some
    supported platforms and devices will be covered as well.


    Room: Menzies 10

    Scheduled start: 2016-07-04 15:00:00'
  file: Debian_on_ARM_devices_2.webm
  title: Debian on ARM devices
  youtube_id: YVhryzm107w
- description: 'by Julien Cristau

    by Martin Zobel-Helas

    by Tollef Fog Heen

    by Paul Wise

    by Héctor Orón Martínez

    by Luca Filipozzi


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/8/


    What you can do for DSA and what DSA can do for you - Status Update 2016


    Room: Menzies 9

    Scheduled start: 2016-07-04 15:00:00'
  file: DSA.webm
  title: DSA
  youtube_id: hCKVM_-baII
- description: 'by Vagrant Cascadian


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/19/


    Describing the adventures building a build network of armhf machines

    to run reproducibility tests, using a variety of readily available

    consumer-grade boards to increase possible reproducibility problems

    due to hardware differences.


    I will endeavor to explain how it grew from a few cute machines into a

    (still a bit slow) monster. Rumours will be spread of other monsters

    lurking on the horizon.


    Comes complete with Colored Charts, Documented Side Effects, Power

    Consumption and Bandwidth figures, and 5-12 volt tentacle

    (mis)management, and perhaps most importantly, advice on avoiding (or

    falling prone to) the same fate yourself.


    Room: Menzies 10

    Scheduled start: 2016-07-04 16:10:00'
  file: The_Many_ARMed_Monster_of_Reproducibility.webm
  title: The Many ARMed Monster of Reproducibility
  youtube_id: V-uIWEtbQPg
- description: 'by Gunnar Wolf


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/22/


    Since the keyring-maint team started aggressively pushing for the retirement of
    short, obsoleted PGP keys two years ago, I started trying to get the keyring to
    "spew" some interesting data for us. Besides just showing the evolution on the
    number of keys conforming to our current best-practices, I started looking at
    the ugly entanglement of our keyring''s graphical representation, and started
    hypothetizing what caused certain patterns to appear in its evolution. I am currently
    starting to do some aging and vitality analysis on the signatures and the keys
    themselves.


    The work I will be presenting is not likely to be a gamechanger for Debian, but
    it can be an entertaining way to understand social relationships in our project,
    and can lead us to understand some important turning points — maybe even forsee
    and prevent issues from arising at all.


    Room: Menzies 9

    Scheduled start: 2016-07-04 16:10:00'
  file: Learning_from_our_keyring_What_do_our_PGP_keys_say_about_the_project.webm
  title: 'Learning from our keyring: What do our PGP keys say about the project?'
  youtube_id: Aqb3xFYcCrM
- description: 'by Stefano Rivera

    by Gunnar Wolf


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/107/


    Introduction to good GnuPG and keysigning practices.


    Re-verify the continuous keysigning hash, plus a brief introduction to what a
    Key-Signing Party is and how (and why!) is it being held "continuously" at DebConf16.


    Room: Menzies 10

    Scheduled start: 2016-07-04 16:40:00'
  file: Continuous_Keysigning_Introduction.webm
  title: Continuous Keysigning Introduction
  youtube_id: Y1YGWzVUphY
- description: 'by Wouter Verhelst


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/58/


    In 2001, I uploaded the very first nbd-client and nbd-server packages into Debian.
    A few years later, I took over upstream maintenance. Much has changed in that
    time, both in Debian and in the wider open source community. Some of it had an
    impact on NBD, some of it did not.


    This talk will reflect on 15 years of NBD history, contrast it against Debian''s
    history over the same time period, and see what we can learn from it.


    Room: Menzies 12

    Scheduled start: 2016-07-04 16:40:00'
  file: Lessons_from_15_years_of_NBD.webm
  title: Lessons from 15 years of NBD
  youtube_id: T64fXAnGZYk
- description: 'by Lucas Nussbaum


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/66/


    This talk will provide an overview of the current status of Ultimate Debian Database,
    and some discussion about future plans.


    Room: Menzies 9

    Scheduled start: 2016-07-04 16:40:00'
  file: Ultimate_Debian_Database_current_status_and_future_plans.webm
  title: 'Ultimate Debian Database: current status and future plans'
  youtube_id: cQQ7lfUfTIo
- description: 'by gregor herrmann


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/27/


    The pkg-perl team will again take the opportunity to meet in person for discussing
    current topics and planning future work.


    Items for discussion and work are collected at [http://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks](http://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks)


    Room: Menzies 12

    Scheduled start: 2016-07-04 17:15:00'
  file: use_Perl_Annual_meeting_of_the_Debian_Perl_Group_2.webm
  title: 'use Perl; # Annual meeting of the Debian Perl Group'
  youtube_id: nHjIQrDomJE
- description: 'by James Shubin


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/15/


    A presentation about a design for a next generation config management tool, and
    the specific problems this design solves.


    Three of the main design features of the tool include:


    * Parallel execution


    * Event driven mechanism


    * Distributed architecture


    This talk will demo a prototype I''ve built that implements these ideas. It is
    written in golang, and is completely free software.


    I will also cover the new functionality we''ve added to the tool such as the automatic
    edge and automatic grouping features and other fun stuff that happened between
    now and the conference.


    Mgmt''s design goes out of its way to ensure that it always has feature parity
    on both Fedora and Debian simultaneously.


    An introductory blog post on the subject is available. https://ttboj.wordpress.com/2016/01/18/next-generation-configuration-mgmt/
    Attendees are encouraged to read it before the talk if they are interested!


    Room: Menzies 10

    Scheduled start: 2016-07-04 17:15:00'
  file: Next_Generation_Config_Mgmt.webm
  title: Next Generation Config Mgmt
  youtube_id: z7eMjC1JQUw
- description: "by Apollon Oikonomopoulos\n\nAt: Debconf 16 video RSS feed\nhttps://debconf16.debconf.org/talks/44/\n\
    \nIn this talk, I would like to share our success story running skroutz.gr, one\
    \ of Greece's most-visited websites, using Debian with over 400 installations\
    \ covering every tier, from core routers, to servers, development workstations\
    \ and support desktops. The prospective audience for this talk are primarily system\
    \ administrators, but its scope is broad enough to include bits on packaging,\
    \ contributing etc. The key points include:\n\n - Maintaining a relationship with\
    \ Debian: how, when and what to contribute, how to get your sysadmins involved.\n\
    \ - Sysadmin-friendly packaging in the age of Puppet: playing nice with both sysadmins\
    \ and configuration management tools.\n - Internal repository organization and\
    \ package versioning; how to make sure  your own packages play well with Debian's.\n\
    \ - Leveraging Debian's own automation mechanisms in a highly automated environment;\
    \ taming d-i preseeding and putting dpkg-divert to good use.\n - Applying security\
    \ updates semi-automatically on a fleet of 300 servers.\n - Using Debian on the\
    \ network: highly available routing and firewalling, using multiple upstream providers.\n\
    \ - What we could do in Debian to further ease adoption by SMEs.\n\nRoom: Menzies\
    \ 9\nScheduled start: 2016-07-04 17:15:00"
  file: Running_an_SME_on_Debian.webm
  title: Running an SME on Debian
  youtube_id: _ZfCaHABIFM
- description: 'by Mehdi Dogguy


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/51/


    State of the project, ongoing activities and planned changes


    Room: Menzies 9

    Scheduled start: 2016-07-05 10:00:00'
  file: Bits_from_the_DPL_2.webm
  title: Bits from the DPL
  youtube_id: g-xX_OFNqW8
- description: 'by Andi Barth


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/125/


    Going on with the Debian policy - maintainership status, incorporating changes
    and fixes etc


    Room: Menzies 12

    Scheduled start: 2016-07-05 11:10:00'
  file: Debian_policy_BoF.webm
  title: Debian policy BoF
  youtube_id: dsNKds9YL_Y
- description: 'by Steven Chamberlain


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/80/


    Debian GNU/kFreeBSD is still under active development.  I''ll show some projects
    that have been ongoing since the last DebConf, and some new features being planned
    for stretch.


    Then I''d like to show what GNU/kFreeBSD''s users are doing with it.  I''ll describe
    some use cases in more detail: using free software in place of proprietary appliances,
    which could apply to Debian and ZFS more generally.  And we even have a downstream
    distribution now, so we''ll see how that''s been a useful collaboration already.


    Room: Menzies 9

    Scheduled start: 2016-07-05 11:10:00'
  file: Putting_GNUkFreeBSD_into_production.webm
  title: Putting GNU/kFreeBSD into production
  youtube_id: 7quSz7F3W7A
- description: "by Paul Gevers\n\nAt: Debconf 16 video RSS feed\nhttps://debconf16.debconf.org/talks/1/\n\
    \nSimilar to [last year](https://summit.debconf.org/debconf15/meeting/190/using-dbconfig-common/),\
    \ I would like to discuss what is the way forward for [dbconfig-common](https://packages.debian.org/sid/dbconfig-common).\
    \  Package maintainers that use or want to use or can't use dbconfig-common are\
    \ especially invited to join the discussion. Share your success stories, difficulties\
    \ or problems with respect to dbconfig-common. What are the wish lists (please\
    \ file them already in the [bts](https://bugs.debian.org/cgi-bin/pkgreport.cgi?src=dbconfig-common)\
    \ if they aren't there yet)?\n\nI will briefly review the [fixes and improvements](https://anonscm.debian.org/cgit/collab-maint/dbconfig-common.git/plain/debian/changelog)\
    \ that I implemented in the year between Debconfs.\n\nSome ideas that I have:\n\
    \n * way more databases support\n * inclusion in the Debian Policy that certain\
    \ packages should use dbconfig-common\n * update/review the database policy included\
    \ in the dbconfig-common package\n\nRoom: Menzies 10\nScheduled start: 2016-07-05\
    \ 11:10:00"
  file: dbconfigcommon_taking_it_the_next_mile.webm
  title: 'dbconfig-common: taking it the next mile'
  youtube_id: hz_64gEF30Q
- description: 'by Michael Biebl


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/89/


    With the stretch development cycle being well underway, we look at what has been
    happening over the last year since the jessie release with systemd as our default
    init system and what the Debian systemd maintainers team is and has been working
    on.

    We give an update on our plans regarding the stretch release and what is going
    on upstream.


    Room: Menzies 9

    Scheduled start: 2016-07-05 11:40:00'
  file: systemd_in_Debian_a_status_update.webm
  title: systemd in Debian - a status update
  youtube_id: q9H4ePl34-Y
- description: 'by Sergei Golubchik


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/68/


    New MariaDB major release is out of the door. It has new unique features, performance
    enhancements, as well as better MySQL compatibility. This talk will go over everything
    new that MariaDB 10.2 has to offer. It will describe all new features, both MySQL
    compatible, and MariaDB-only ones and show usage examples and practical use cases.


    Room: Menzies 9

    Scheduled start: 2016-07-05 14:00:00'
  file: Meet_MariaDB_102.webm
  title: Meet MariaDB 10.2
  youtube_id: B07PfijgpaM
- description: 'by Héctor Orón Martínez


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/87/


    There is a big community developing Debian derivative distributions. This talk
    aims to discuss about what derivative distributions use for their day to day operation,
    such building packages, images, live media, managing distribution repositories,
    trying to seek better unification and standardisation of such tools and processes.
    In the same way, we shall explore and discuss the return path to the upstream
    distribution.


    Room: Menzies 10

    Scheduled start: 2016-07-05 14:00:00'
  file: Derivative_Panel.webm
  title: Derivative Panel
  youtube_id: 91z8_LQujeo
- description: 'by Jonathan Wiltshire


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/108/


    Front Desk members, Debian Account Managers, Application Managers, current or
    prospective New Member applicants, Debian Maintainers and Contribors are all invited
    to ask questions, tell stories and exchange tips about everything related to handing
    out Debian hats.


    Room: Menzies 12

    Scheduled start: 2016-07-05 14:00:00'
  file: New_Members_BoF.webm
  title: New Members BoF
  youtube_id: _BEBEYujBkM
- description: 'by Nattie Mayer-Hutchings


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/3/


    Show off your project! NB: It will be mandatory to set up your laptop before the
    session, in order to assure a smooth transition between speakers.


    Room: Menzies 9

    Scheduled start: 2016-07-05 15:00:00'
  file: Live_demos_3.webm
  title: Live demos
  youtube_id: Zh0cTvX9K90
- description: 'by Raphaël Hertzog


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/39/


    Kali Linux is a Debian derivative since 2012, it is maintained by Offensive Security
    and dedicated to penetration testing.


    Initially it was based on Debian Stable (Wheezy then Jessie) but since late 2015,
    it now tracks Debian Testing with its daily changes. There are upsides and downsides
    to this and I''ll try to present those as well as the infrastructure that we have
    setup to run Kali Linux (repositories, build daemons, jenkins checks, etc.).


    This talk is interesting for other Debian derivatives that want to learn from
    Kali''s experience, but it''s also interesting for the Debian community to learn
    of the problems that derivatives are facing when they try to track Debian Testing.


    Room: Menzies 10

    Scheduled start: 2016-07-05 15:00:00'
  file: Kali_Linuxs_Experience_of_a_Derivative_Tracking_Debian_Testing.webm
  title: Kali Linux's Experience of a Derivative Tracking Debian Testing
  youtube_id: E-rs7OXH7Ls
- description: "by Asheesh Laroia\n\nAt: Debconf 16 video RSS feed\nhttps://debconf16.debconf.org/talks/83/\n\
    \nIn this structured session, task-seekers will describe what they like doing,\
    \ meet currently-active contributors, and find fun, productive things to do as\
    \ part of the Debian project. If you're excited about contributing to Debian,\
    \ or if you already are contributing but need help with something, this is the\
    \ session for you.\n\n### Event structure\n\nIn detail:\n\n- All participants\
    \ will sit down in a round-table BoF setting.\n\n- Mentees will introduce themselves,\
    \ including answering a brief questionnaire.\n\n- The moderator (Asheesh) will\
    \ summarize the mentee remarks.\n\n- Mentors will then find mentees who they can\
    \ offer tasks to. These tasks should be short enough that they can be productively\
    \ reviewed/merged/uploaded by the end of Debconf.\n\nIf you want newcomers to\
    \ help your Debian subproject, then this is a great event for you!\n\nThe event\
    \ will be a success if mentors and mentees work together, outside the session,\
    \ over the course of the conference.\n\nTerminology:\n\n- \"Mentee\" means someone\
    \ who is looking for something new to do within the Project.\n\n- \"Mentor\" means\
    \ someone who can offer help, or can offer a task as well as review of the mentee's\
    \ success at the task, to help them learn.\n\n### Questionnaire\n\n1. What's one\
    \ thing you know about the Debian Project? \n2. What's one thing you like about\
    \ Debian?\n3. What's one thing you want to learn more about? Not necessarily an\
    \ element of Debian, just something in your life that you want to learn more about.\n\
    \nRoom: Menzies 12\nScheduled start: 2016-07-05 15:00:00"
  file: Find_something_to_work_on_within_Debian.webm
  title: Find something to work on, within Debian
  youtube_id: 1Oj40N-tpUw
- description: 'by Otto Kekäläinen


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/49/


    In this talk I''ll explain how socket authentication in MariaDB works and how
    it makes the life of system administrators easier when they can do all maintenance
    as root, without the need of additional passwords. Life without extra passwords
    is also more secure, as there is less to leak or loose. Socket authentication
    in MariaDB is by default enabled in Debian.


    Room: Menzies 9

    Scheduled start: 2016-07-05 16:15:00'
  file: Less_passwords_more_security_mass_administration_of_MariaDB_servers_with_socket_authentication.webm
  title: 'Less passwords, more security: mass administration of MariaDB servers with
    socket authentication'
  youtube_id: bvVVzJRIbGI
- description: 'by Tim Potter


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/74/


    Another year has passed and HP''s (now HPE) Debian derivative is another year
    older.  In this presentation I will be talking about how HPE has been doubling
    down on Debian and the effects this has had on how open source software is being
    managed within the company.  HPE Linux has consolidated many functions previously
    distributed (and duplicated!) within HPE, and is now acting as a middleman or
    proxy between many internal and external parties.  The idea of the distro as a
    middleman will be explored and how this can be used to promote or propose using
    Debian in other organisations.


    Room: Menzies 10

    Scheduled start: 2016-07-05 16:15:00'
  file: The_distro_as_a_middleman_HPEs_Debian_derivative_two_years_later.webm
  title: 'The distro as a middleman: HPE''s Debian derivative two years later'
  youtube_id: E1cgeBEhC4c
- description: 'by Piotr Ożarowski


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/5/


    any Python related topics


    Room: Menzies 12

    Scheduled start: 2016-07-05 16:15:00'
  file: Python_BoF_2.webm
  title: Python BoF
  youtube_id: lmY0MsAj7pY
- description: 'by Otto Kekäläinen


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/52/


    BoF session for people interested in MariaDB/MySQL in Debian. Discussion according
    to what the attendees want to talk about. Hosted by members from the pkg-mysql-maint
    team.


    Room: Menzies 9

    Scheduled start: 2016-07-05 17:15:00'
  file: MariaDBMySQL_in_Debian_improving_packaging_security_quality_and_attracting_new_contributors.webm
  title: 'MariaDB/MySQL in Debian: improving packaging, security, quality and attracting
    new contributors'
  youtube_id: 5esJGJ7ppW0
- description: 'by Dimitri John Ledkov


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/72/


    Ubuntu 16.04 LTS has shipped with a new port - s390x, which has existed for a
    while on Debian. This talk will briefly cover how the port was bootstrapped and
    what changes were done in the infrastructure to accommodate unusual particularities
    of IBM z Systems. Ideally this talk will also be followed by an s390x port BoF.


    Room: Menzies 10

    Scheduled start: 2016-07-05 17:15:00'
  file: Ubuntu_on_z_Systems_s390x.webm
  title: Ubuntu on z Systems (s390x)
  youtube_id: yAW-7NdNos0
- description: 'by Antonio Terceiro


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/26/


    The annual DebConf gathering of the Ruby team, to discuss open issues and plans
    for the future.


    Room: Menzies 12

    Scheduled start: 2016-07-05 17:15:00'
  file: Ruby_BoF_2.webm
  title: Ruby BoF
  youtube_id: QHiWd_pygbU
- description: 'by Neil McGovern


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/9/


    The role of the DPL is one which isn''t understood fully by anyone who hasn''t
    done the job. There''s generally accepted knowledge that it a) takes a lot of
    time and b) you need to talk to people, but the extent of this is very variable.
    In this talk, I''ll go through my year as the DPL, looking at which issues were
    dealt with and what was actually involved. It''ll call in to question what role
    is expected of the DPL, and if one person can actually perform this task.


    Room: Menzies 9

    Scheduled start: 2016-07-07 10:00:00'
  file: A_year_in_the_life_of_a_DPL.webm
  title: A year in the life of a DPL
  youtube_id: kWB2IK1g8Fk
- description: 'by Mehdi Dogguy


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/122/


    The project used to have Release Goals which, to some extent, defined global

    goals for the project. Such goals were proposed at the beginning of a release

    cycle and decided by the Release Team. The RT later stated [1] that "whilst

    release goals have been useful in the past to introduce archive-wide changes,

    [RT] should review whether this remains the case and whether the release team

    is really the right place to determine them."


    [1] https://lists.debian.org/debian-devel-announce/2013/11/msg00007.html


    Still, Debian members need to produce a list of common goals and projects.

    Those goals should not necessarily bound to a release. The roadmap will

    greatly help us to promote our vision and priorities.


    Room: Menzies 10

    Scheduled start: 2016-07-07 11:10:00'
  file: Debian_Roadmap_BoF.webm
  title: Debian Roadmap BoF
  youtube_id: qz-EEMbyQTo
- description: 'by Tim Potter


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/75/


    Containers and related technologies have emerged (or re-emerged depending on your
    point of view) as both a complement and substitute to virtualisation.  The Debian
    Go Packaging Team has been hard at work packaging the latest releases of Docker,
    Kubernetes and Rocket to ensure that the Debian community can use DFSG-compliant
    versions of.  This talk will discuss that challenges of packaging software in
    the Go language and show how containerisation actually plays to Debian''s strengths
    as a stable, free and unencumbered operating system.


    Room: Menzies 9

    Scheduled start: 2016-07-07 11:10:00'
  file: Advancing_container_support_in_Debian.webm
  title: Advancing container support in Debian
  youtube_id: i2dWlRMg6B8
- description: 'by Kai-Chung Yan


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/18/


    android-tools is a young packaging team which focuses on bringing a usable Android
    SDK/NDK to Debian. This talk describes the rationale, people involved and current
    status of our packages. We also would like to call for more people join us.


    Android one of the most popular mobile operating systems in the world, which also
    makes the SDK vital to us. However not every developer in the world can easily
    download Android''s SDK. In some corner of the world, people prefer to rely on
    third party mirror or even developer-provided binaries on some web drives. XcodeGhost
    on iOS side was caused by similar reasons. Additionally, official released Android
    SDK binaries are proprietary software. By building the SDK from source and deploy
    it to all Debian mirrors spread over the world, all developers can easily get
    it and are safe to use it.


    The packaging force of Android SDK started as student projects of Google Summer
    of Code 2015 and 2016.


    Room: Menzies 12

    Scheduled start: 2016-07-07 11:10:00'
  file: Android_SDK_Tools_in_Debian.webm
  title: Android SDK Tools in Debian
  youtube_id: P7IvQyjJUYw
- description: 'by Martin Zobel-Helas

    by Stephen Zarkos


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/20/


    Status of building Debian images for Microsoft''s Azure cloud


    Room: Menzies 9

    Scheduled start: 2016-07-07 11:40:00'
  file: Building_cloud_images_for_Microsoft_Azure.webm
  title: Building cloud images for Microsoft Azure
  youtube_id: MIIy3O3IhuQ
- description: 'by Jaminy Prabaharan


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/14/


    When it comes to voice and video over IP, most people nowadays are quick to use
    Skype, Whatsapp, or Viber. These systems come with a big community of people though
    this Software is only free as free as in beer. Protocols and proprietary, privacy
    is basically non existent. There are though several free alternatives like Jitsi,
    Linphone, Ekiga, Tox (qtox) and Mumble. However, the communities are often small
    and due to a lack of servers firewall traversal can be very cumbersome. Even if
    all these techniques are also available as open source software (ice turn server,
    siproxy, jitsi conference bridge, asterisk, freesip), bootstrapping any business
    relevant network based on these free alternatives is still hard. Automatic dependency
    resolution does actually help in debian, however integration and configuration
    could be greatly simplified. This project will evaluate options to achieve this
    simplification and integrate necessary changes and documentation into the respective
    debian packages.


    Room: Menzies 12

    Scheduled start: 2016-07-07 11:40:00'
  file: Improving_voice_video_and_chat_communication_with_free_software.webm
  title: Improving voice, video and chat communication with free software
  youtube_id: mNnFAFuGEp4
- description: 'by Mehdi Dogguy

    by Lucas Nussbaum


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/134/


    The goal of this BOF is to brainstorm about Debian: What are the big challenges

    for our future? What should we focus on? What should Debian be in 10 years?


    People allergic to SWOT analysis are welcomed, but should ensure they took

    proper medication as there''s a high risk of being exposed. (see

    https://en.wikipedia.org/wiki/SWOT_analysis )


    Room: Menzies 12

    Scheduled start: 2016-07-07 14:00:00'
  file: Debian_from_10000_feet_BOF.webm
  title: Debian from 10,000 feet BOF
  youtube_id: C_ItEddqJMY
- description: 'by Bradley Kuhn


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/34/


    At my invited talk at DebConf15, I announced Software Freedom Conservancy''s Debian
    Services agreement with the Debian project.  Under the agreement, Conservancy
    provides some essential services to the Debian project.  Most notably, Conservancy
    accepts copyright assignments and enforcement agreements from Debian contributors,
    and enforces those copyrights when copyleft licenses are violated.  Additionally,
    Conservancy provides its expertise on licensing issues, project governance, and
    the like, in an advisory role to the Debian project.


    This talk will cover what Conservancy accomplished for Debian under this services
    agreement, how the agreement is working so far, and what how Conservancy and Debian
    can work together in the coming year to make even better use of the services provided
    under the agreement.


    Ideally, attendees will come to suggest ideas for what they''d like to see, and
    after a short presentation, the remaining time will be used for Q&A and discussion.


    Room: Menzies 9

    Scheduled start: 2016-07-07 14:00:00'
  file: The_Conservancy_Debian_Services_Agreement_One_Year_Hence.webm
  title: 'The Conservancy Debian Services Agreement: One Year Hence'
  youtube_id: FyMX4k7KUzI
- description: 'by Ben Hutchings


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/4/


    The Linux kernel is under rapid development. Stable releases are made around 5
    times per year, each including many new features and support for new hardware.
    This talk will summarise the features that have been added and enabled in the
    last year.


    There have been many changes to Linux between 4.1 and 4.6. Some of these will
    require new or updated userland applications to take advantage of them. I will
    attempt to summarise the most interesting changes and the state of integration
    in Debian.


    Room: Menzies 10

    Scheduled start: 2016-07-07 14:00:00'
  file: Whats_new_in_the_Linux_kernel_2.webm
  title: What's new in the Linux kernel
  youtube_id: EkKEdA8UVn4
- description: 'by David Bremner


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/128/


    Discussion of the this year''s bursaries allocation process, in particular what
    worked well, and what can

    be improved for next year.  Both team members and "customers" are welcome.


    Room: Menzies 12

    Scheduled start: 2016-07-07 15:00:00'
  file: Bursaries_BOF.webm
  title: Bursaries BOF
  youtube_id: XvdL0TKQdCY
- description: 'by Nattie Mayer-Hutchings


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/105/


    They''re talks. They go like lightning.


    Room: Menzies 9

    Scheduled start: 2016-07-07 15:00:00'
  file: Lightning_talks_6.webm
  title: Lightning talks
  youtube_id: pqJVg1RjT2s
- description: "by Michael Jeanson\n\nAt: Debconf 16 video RSS feed\nhttps://debconf16.debconf.org/talks/50/\n\
    \nLTTng is an open source kernel and userspace tracing framework for Linux. This\
    \ talk will introduce developers and system administrators alike to the toolkit\
    \ and show how it can help them get visibility into development and production\
    \ systems. The following themes will be covered:\n\n - A description of the different\
    \ tools involved\n - LTTng compared to other tracing tools like *perf* and *strace*\n\
    \ - The state of LTTng in Debian\n - Basic use cases and workflows\n - Analysis\
    \ of kernel traces\n\nYou should leave this talk with an uncontrollable desire\
    \ to use LTTng.\n\n**URLs**: https://lttng.org\n\nRoom: Menzies 10\nScheduled\
    \ start: 2016-07-07 15:00:00"
  file: LTTng_Kernel_and_userspace_tracing_in_Debian.webm
  title: 'LTTng: Kernel and userspace tracing in Debian'
  youtube_id: 1rEcDp4tmGE
- description: 'by Tollef Fog Heen


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/97/


    deb.debian.org is the Debian archive, fronted by a CDN instead of using the traditional
    mirror network. In this talk I will go into some of the new challenges this presents,
    current status and future plans. It will also touch on our traditional mirror
    structure and some of the challenges surrounding this.


    Room: Menzies 9

    Scheduled start: 2016-07-07 16:10:00'
  file: debdebianorg.webm
  title: deb.debian.org
  youtube_id: wLrgLiJoWj0
- description: 'by Mesut Can Gurle


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/29/


    WebRTC, also known as RTCWeb, puts two-way media streaming capabilities into the
    web browser and provides an API to manage them (starting and stopping calls) from
    the JavaScript embedded in any web page. The technology has been pioneered in
    the two major browsers, Mozilla Firefox and Google Chrome. Other browsers have
    been following their lead. There was some instability in the early years of WebRTC
    but since mid-2014 the technology has stabilised significantly. There have been
    some pseudo-WebRTC solutions as well, specifically, browser plugins that offer
    behavior similar to WebRTC with an emphasis on a specific provider. These solutions
    are not true WebRTC and they are largely becoming irrelevant now that most users
    have upgraded to browsers with genuine WebRTC support built in. WebRTC provides
    a mechanism for peer-to-peer media streaming (audio or video) but it does not
    specify the use of any particular signalling system, the mechanism responsible
    for locating other users and routing calls to them.

    The talk is going to include how to develop FreeRTC plugins for third party applications.
    Code snippets will be shared. Now it is possible to talk to each other from different
    cms systems.


    Room: Menzies 10

    Scheduled start: 2016-07-07 16:10:00'
  file: Developing_plugins_for_FreeRTC.webm
  title: Developing plugins for FreeRTC
  youtube_id: NegcM9WSb5w
- description: "by Steve McIntyre\n\nAt: Debconf 16 video RSS feed\nhttps://debconf16.debconf.org/talks/43/\n\
    \nWe've had a lot of discussion recently about plans for producing official Debian\
    \ images supporting various cloud services. Let's have some face-to-face session\
    \ to cover:\n\n  * what images we should be producing\n  * tools to make those\
    \ images\n  * testing those images\n  * when/where/who/how ...?\n\nRoom: Menzies\
    \ 12\nScheduled start: 2016-07-07 16:10:00"
  file: Cloud_Images_BoF.webm
  title: Cloud Images BoF
  youtube_id: kQJaSGX3N10
- description: 'by Sicelo Mhlongo


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/121/


    FOSS software is undoubtedly the best option for developing nations, where financial
    resources may limit access to proprietary software. At the same time, using Debian/Linux
    also has its share of challenges in these settings, as there may be infrastructure
    issues to contend with. This talk shares the joys I have personally experienced
    while using Debian in Swaziland, as well as the challenges that I have faced,
    and also seen others face too.


    Perhaps the audience may be able to suggest ways to overcome some of the issues
    involved, and thus get more exposure and adoption for Debian in developing countries.


    Room: Menzies 10

    Scheduled start: 2016-07-07 16:40:00'
  file: DebianLinux_in_Developing_Nations_Challenges_and_Rewards.webm
  title: Debian/Linux in Developing Nations - Challenges and Rewards
  youtube_id: XlcKcP3XsjA
- description: 'by Matthias Klumpp


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/64/


    Since last year, Debian supports the AppStream specification for providing machine
    readable metadata for any software component available in the Linux distribution.

    At time, the data is primarily used by GNOME Software and KDE Discover to display
    an user-friendly catalogue of installable applications. But this is not all we
    can do with the new metadata: It can be used to automatically detect and install
    missing firmware and drivers, match applications between distributions and allow
    upstream projects to track them across different distribution releases and other
    interesting tasks like automatically checking installed applications for vulnerabilities
    or installing missing libraries and Python modules automatically in a distro-agnostic
    way.


    The talk will explain what AppStream is today and how it is implemented in Debian,
    as well as giving some statistics on the availability and evolution of metadata.
    It will also go into detail on usecases for the metadata, challenges in writing
    it and future plans, like support for fonts and more automatization in data generation.


    Room: Menzies 9

    Scheduled start: 2016-07-07 16:40:00'
  file: AppStream_Machinereadable_metadata_for_all_the_things.webm
  title: 'AppStream: Machine-readable metadata for all the things!'
  youtube_id: J5v4dWgwrP4
- description: 'by Julian Andres Klode


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/6/


    Apt is used by a lot of people every day to update their systems, install software,
    and remove software on Debian, Ubuntu, and other derivatives. Some people actually
    forked

    an old apt and run it on some kind of fruit phones. The APT library is also used
    by aptitude, a formidable ncurses frontend.


    This talk discusses three major topics of APT development in the past year:


    Firstly, security improvements such as acquire method sandboxing and the deprecation
    of SHA1 support.


    Secondly, performance improvements: Between 1.1 and 1.2 there were many commits
    improving performance, both for the update command and building the cache itself
    (hello, phones!).


    Thirdly, we will take a look at the new pinning engine introduced in 1.1 at last
    year''s DebConf, how it is different from the older engine, and why it is much
    better and actually does what you mean instead of nonsense.


    Room: Menzies 9

    Scheduled start: 2016-07-07 17:15:00'
  file: The_past_year_in_APT.webm
  title: The past year in APT
  youtube_id: th-S6flCsAg
- description: 'by Chris Lamb


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/7/


    With free software, anyone can inspect the source code for malicious flaws. But
    Debian provide binary packages to its users. The idea of “deterministic” or “reproducible”
    builds is to empower anyone to verify that no flaws have been introduced during
    the build process by reproducing byte-for-byte identical binary packages from
    a given source.


    This talk will explain the current status of the Debian Reproducible Builds project,
    how this is relevant for the complete free software eco system and how you can
    contribute.


    Room: Menzies 10

    Scheduled start: 2016-07-07 17:15:00'
  file: Reproducible_Builds_status_update.webm
  title: Reproducible Builds status update
  youtube_id: PJSefKKlGzg
- description: 'by Tim Potter


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/76/


    Come and discuss with other Debian users how you are, or would like to, use virtualisation
    and containerisation in Debian.


    Room: Menzies 12

    Scheduled start: 2016-07-07 17:15:00'
  file: Virtualisation_and_Containerisation_BoF.webm
  title: Virtualisation and Containerisation BoF
  youtube_id: oi8HZgz7FtQ
- description: "by Julien Fortin\n\nAt: Debconf 16 video RSS feed\nhttps://debconf16.debconf.org/talks/114/\n\
    \nExisting tools for network interface configuration have several shortcomings\
    \ when applied to network switches. These include the lack of ability to handle\
    \ interface dependencies, incremental updates to interface configuration without\
    \ disruption, and interface configuration validation. The lack of such functionality\
    \ increases operational burden. We introduced ifupdown2, a new network interface\
    \ manager for Linux.\n\nifupdown2 solves these problems through an implementation\
    \ based on dependency graphs. The purpose of this talk is to briefly describes\
    \ network interface configuration on Linux, the problems that arise when configuring\
    \ a network switch and how ifupdown2 solves these problems and increases operational\
    \ efficiencies overall.\n\nThis talk mostly targets networking people.\nWe also\
    \ want to encourage people to contribute to this project by writing their own\
    \ addon module to support new protocols (e.g. B.A.T.M.A.N.) :\nhttps://github.com/CumulusNetworks/ifupdown2\
    \ \n\nhttps://packages.debian.org/sid/ifupdown2\n\nVia this talk we also want\
    \ to give a general up-date on the project. What we added over the year (e.g.\
    \ VRF, etc.) and what is coming (e.g. better netlink support, better performance..etc.)\n\
    \nRoom: Menzies 12\nScheduled start: 2016-07-08 10:00:00"
  file: ifupdown2_the_ultimate_Network_Interface_Manager_progress_and_status.webm
  title: 'ifupdown2, the ultimate Network Interface Manager : progress and status'
  youtube_id: rh2JdHHkGuA
- description: 'by Bradley Kuhn


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/38/


    There is no Free Software project in the world with Debian''s commitment to representative
    governance.  Debian has a Constitution, recall and referendum ballot initiatives,
    and accountable, elected bodies.  However, any representative system, no matter
    how well structured, has its gaps that can be exploited politically.


    In this talk, I will first confess how I once used such a gap in the licensing
    approval process as part of package uploads to successfully reach political aims
    outside of Debian.  I will explain how and why I did it, and why it was possible.  While
    at the time, I was glad the system could be slightly "gamed", in hindsight, I''d
    like to draw the Debian''s community attention this gap open for political opportunists
    and discuss changes in the political structure to prevent similar political exploitation
    in future.


    Ultimately, Debian ftp-masters fully control, absent a specific General Resolution,
    interpretation of the DFSG.  While, technically speaking,  no specific package
    upload refusal nor approval sets any overarching Debian policy on a particular
    license, the ftp-masters'' decisions do become a de-facto precedence-based system,
    much like a common-law Court system, since overturning such decisions would typically
    require a General Resolution in practice.


    This talk will explore the socio-political ramifications of the current system
    of licensing decision-making in Debian, pontificate on ways it can be improved
    (and why it should be), and seek audience participation on whether the analysis
    presented is accurate and/or if the outcome of that analysis warrants changes
    in the existing system.


    Room: Menzies 9

    Scheduled start: 2016-07-08 10:00:00'
  file: The_Supreme_Court_of_DFSGFree.webm
  title: The Supreme Court of DFSG-Free?
  youtube_id: sgteZOJs-1M
- description: 'by Ralf Treinen


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/63/


    This talk describes a recently started research project named

    [http://colis.irif.univ-paris-diderot.fr/ Colis] with the goal of

    developing techniques and tools for the formal verification of

    maintainer scripts (preinst, postinst, prerm, postrm).


    *Program verification* aims at obtaining a formal assurance that a

    program is correct with respect to a given specification. This is

    achieved by constructing a formal proof of correctness of the program.

    In contrast to *program testing*, the existence of a proof assures

    that the program behaves correctly in *any* situation described by the

    specification. Failure of an attempt to verify a program, on the other

    hand, can often be used to generate useful test cases.


    A possible example of a program specification is absence of execution

    error under certain initial conditions. Automatic program verification

    even for this kind of specification is an extremely challenging task.

    In case of Debian maintainer scripts we are faced with even more

    challenging properties like idempotency of scripts (required by

    policy), or commutation of scripts.


    The project is still in the beginning, so there are no results yet to

    present. However, I will explain why I think that the case of Debian

    maintainer scripts is very interesting for program verification : some

    aspects of scripts (POSIX shell, manipulation of a complex data

    structure) make the problem very difficult, while other aspects of the

    Debian case are likely to make the problem easier. I am also very

    interested in the inputs from the audience about possible use cases of

    script verification in the context of Debian.


    Room: Menzies 9

    Scheduled start: 2016-07-08 11:15:00'
  file: Towards_the_formal_verification_of_maintainer_scripts.webm
  title: Towards the formal verification of maintainer scripts
  youtube_id: ffqzJNe8rnI
- description: 'by Raphaël Hertzog


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/40/


    July 2014 was the first month where Freexian used the money collected from many
    sponsors to pay Debian contributors to provide security updates for Debian 6.
    The Debian LTS project is now 2 years old: this talk is a restrospective of how
    we got started, a presentation of how we work today and of our plans for the future.


    This talk will also serve as an introduction to a BoF discussing the usage of
    (Debian) money to fund Debian projects. The Debian LTS project, despite its public
    reliance on sponsorship, and the fact that it is paying Debian contributors, has
    been well accepted in the Debian community. The talk will thus cover extensively
    the precautions taken when it comes to the handling of the money.


    Room: Menzies 10

    Scheduled start: 2016-07-08 11:15:00'
  file: 2_Years_of_Work_of_Paid_Contributors_in_the_Debian_LTS_Project.webm
  title: 2 Years of Work of Paid Contributors in the Debian LTS Project
  youtube_id: FAisIh9OA98
- description: 'by Roger Shimizu


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/86/


    It''s based on my recent work to support GNU/screen for Debian Installer.


    For d-i on normal PC, we can simply press Alt-F2 to get a console almost anytime
    during install, but it''s not easy for some device such as headless server or
    ARM based board, which usually accessed via serial console or network-console
    (SSH).

    So I spent some time to make GNU/screen ported to Debian Installer [0].


    Now it''s almost done, and only wait for 2 packages to be uploaded [1][2]

    I also made a few local build for a few devices, and asked users to test, the
    feedback is quite positive [3].


    I''ll introduce this work during the short talk and ask for feedback.

    And if possible, I can also do some demo after the talk. Thank you!


    [0] https://lists.debian.org/debian-boot/2016/04/msg00308.html

    [1] https://bugs.debian.org/819397

    [2] https://bugs.debian.org/819988

    [3] https://lists.debian.org/debian-boot/2016/05/msg00121.html


    Room: Menzies 12

    Scheduled start: 2016-07-08 11:15:00'
  file: GNUscreen_comes_to_Debian_Installer.webm
  title: GNU/screen comes to Debian Installer
  youtube_id: OIYntXitsro
- description: "by Alexandre Viau\nby Simon Désaulniers\n\nAt: Debconf 16 video RSS\
    \ feed\nhttps://debconf16.debconf.org/talks/139/\n\nThis talk will be an introduction\
    \ to Ring and the technology behind it. \n\nWe will explore how OpenDHT and ICE\
    \ are used to initiate communications and transmit messages in an decentralized\
    \ and secure manner.\n\nThe talk also includes a presentation of the different\
    \ Ring clients, notably the new `ring` package that has made it to Debian testing\
    \ this week.\n\nFinally, we will have a look at an up and comming new Ring freature:\
    \ username registration using ethereum and a block chain.\n\nRoom: Menzies 10\n\
    Scheduled start: 2016-07-08 14:00:00"
  file: Decentralized_communications_with_Ring.webm
  title: Decentralized communications with Ring
  youtube_id: 36x9sNvD0as
- description: 'by Matthias Klumpp


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/78/


    I will talk about software bundling solutions, mainly Flatpak (XdgApp) and Limba,
    which problems they actually solve and why solving these issues is important for
    the Linux ecosystem as a whole. I will explain how bundling is implemented in
    the shiny new solutions available on Linux, and what we as distributor could do
    to make software bundles suck less and keep the distribution relevant.

    Additionally, I''ll explain which roles sandboxing (Flatpak, Bubblewrap) plays
    in the big picture.


    Room: Menzies 9

    Scheduled start: 2016-07-08 14:00:00'
  file: Software_bundling_sucks_Why_we_should_embrace_it_anyway.webm
  title: 'Software bundling sucks: Why we should embrace it anyway'
  youtube_id: _-Sn3I-bOew
- description: 'by Mehdi Dogguy

    by Raphaël Hertzog


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/41/


    With Debian LTS, we are now offering something that users expected for a long
    time and we are keeping users that we lost to Ubuntu in the past. Debian LTS would
    not exist without the work of paid contributors and the financial support of its
    sponsors.


    Can we learn what we got right in Debian LTS and try to see how we could use money
    to improve other parts of Debian? In this BoF, we will make some propositions
    and expect the audience to react to them, highlighting what is good and what is
    problematic, making suggestions on how to fix/improve the propositions. The Debian
    Project Leader is a central role in the way Debian spends his money. He will thus
    take an active role in this discussion.


    Room: Menzies 12

    Scheduled start: 2016-07-08 14:00:00'
  file: Using_Debian_Money_to_Fund_Debian_Projects.webm
  title: Using Debian Money to Fund Debian Projects
  youtube_id: tGfbsgoofl8
- description: 'by Nattie Mayer-Hutchings


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/104/


    Show off your project! NB: It will be mandatory to set up your laptop before the
    session, in order to assure a smooth transition between speakers.


    Room: Menzies 9

    Scheduled start: 2016-07-08 15:00:00'
  file: Live_demos_4.webm
  title: Live demos
  youtube_id: nKDmySBNHf8
- description: 'by Philip Hands


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/55/


    ... or how to stop worrying and have fun hacking on d-i without needing to be
    scared about breaking everything


    The objective here is to let people push to feature branches and find out later
    how much damage they would have done had they put that into d-i.  The hope being
    that the answer will often be "None"


    This should encourage people to do more work on d-i.  The talk will also serve
    to demonstrate the use of Cucumber and Jenkins that we have for running the tests.


    Room: Menzies 10

    Scheduled start: 2016-07-08 15:00:00'
  file: Testing_DebianInstaller_using_jenkinsdebiannetorg.webm
  title: Testing Debian-Installer using jenkins.debian.{net,org}
  youtube_id: OKv7PtnGhmM
- description: "by John Sullivan\n\nAt: Debconf 16 video RSS feed\nhttps://debconf16.debconf.org/talks/91/\n\
    \nDebian and the Free Software Foundation, along with its GNU Project, share many\
    \ goals and ideals. They are two of the most mature and dedicated organizations\
    \ working in the free software movement. This is a great opportunity to talk in\
    \ person about how they can better work together and learn from each other.\n\n\
    FSF members (and potential members) will meet to talk about the FSF's work, and\
    \ relationship with Debian:\n\n  * A very brief update by the FSF's executive\
    \ director on highlights of the FSF's work since the last DebConf\n  * Feedback\
    \ (positive and negative) from members, and a little brainstorming about what\
    \ the FSF should and shouldn't be doing\n  * A review of the current relationship\
    \ between the FSF and Debian\n  * A discussion of areas for collaboration, focused\
    \ on projects that could be completed or significantly advanced before the next\
    \ DebConf\n\nPast sessions at DebConf have led to concrete positive results like\
    \ collaboration on the hardware database at ❮https://h-node.org❯. Let's have another\
    \ productive one!\n\nRoom: Menzies 12\nScheduled start: 2016-07-08 15:00:00"
  file: Free_Software_Foundation_Members_talk_about_the_FSF_and_Debian.webm
  title: Free Software Foundation Members talk about the FSF and Debian
  youtube_id: qa349qP21mI
- description: 'by Jerome Charaoui

    by Alexandre Viau

    by Gabriel Filion

    by Louis-Philippe Véronneau


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/12/


    Overview of DebConf17 in Montreal.


    Room: Menzies 9

    Scheduled start: 2016-07-08 16:10:00'
  file: DebConf17_2.webm
  title: DebConf17
  youtube_id: h08NJibvuIs
- description: 'by Santiago Ruano Rincón


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/28/


    The annual Long Term Support BoF. This would allow current members, newcomers
    and interested people work and talk about LTS matters.


    Room: Menzies 12

    Scheduled start: 2016-07-08 16:10:00'
  file: Long_Term_Support_LTS.webm
  title: Long Term Support (LTS)
  youtube_id: VfSQ-2mGQ28
- description: 'by Didier Raboud


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/102/


    Interested in having DebConf18 in your city? Come and show us your early plans!


    See: https://wiki.debconf.org/wiki/DebConf18/


    Room: Menzies 9

    Scheduled start: 2016-07-08 16:40:00'
  file: DebConf18_Proposals.webm
  title: DebConf18 Proposals
  youtube_id: Mz84rUV_xCo
- description: 'by Thomas Goirand


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/99/


    In this talk, we will review what happened in the OpenStack world over the last
    year: new projects that appeared in Debian (Congress, Aodh, Gnocchi, Magnum, Mistral,
    Senlin and Zaqar), and improvements in the existing projects (walk through important
    bits of the release notes), and how Debian became the base for the packaging of
    commercial products: Mirantis OpenStack is now fully based on the Debian packaging
    of OpenStack, and puppet-openstack is now fully compatible with Debian.


    Then, in a 2nd part of this talk, we''ll cover a broader topic: we''ll see how
    a CI/CD and automation for writing packages (and more specifically Python modules)
    could help Debian developers at large, using either Jenkins, or Gerrit, Nodepool
    and Zuul, running an OpenStack deployment to build packages. We''ll see how Mirantis
    implemented its CI (and what it can do), and how this is currently done in upstream
    OpenStack CI/CD infrastructure, and how we could deploy it for Debian, inside
    our own infrastructure.


    Room: Menzies 10

    Scheduled start: 2016-07-08 17:15:00'
  file: OpenStack_update_in_Debian_Gerrit_Jenkins_and_CICD_for_packages.webm
  title: OpenStack, update in Debian, Gerrit, Jenkins, and CI/CD for packages
  youtube_id: IFnqM2l6MO0
- description: 'by John Sullivan


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/92/


    "Open source" split from "free software" to be more pragmatic, to gain

    entry to the business world, partly by being more accepting of

    proprietary software. This led to descriptions of free software as

    "vegan" and open source as "vegetarian." Let''s question this analogy,

    and in the process explore how the Tofurky is made, looking at

    underlying motivations, ethics, communication, and collaboration.


    In Debian, we don''t just want to write and package free software or

    open source code. We want others to understand *why* we do it. We want

    to get along with each other. We want other people to join us in

    envisioning a world where our kind of collaborative production is the

    norm. At the very least, we want them to think we''re not crazy.


    The challenges for those committed to our cause can be similar to

    those choosing to be vegetarians or vegans -- having to explain why we

    won''t eat what seems to others to be perfectly good software/food, why

    we can only frequent certain restaurants/websites, why we refuse to

    serve meat/proprietary software to others. We can be similarly accused

    of being judgmental, impractical, idealistic, or "in a phase." Because

    many more people are familiar with the concept of dietary restrictions

    motivated by concern for animal rights, environmental ethics,

    sustainability, and health, this can be fertile ground for analogies

    to explain our choices in software and technology.


    As we chew the fat, we''ll learn more about the diverse motivations

    within our movement, leading to both better collaborative potential

    among current practitioners and improved recipes for communicating

    about what we do to brand new audiences.


    Room: Menzies 9

    Scheduled start: 2016-07-09 10:00:00'
  file: Food_for_thought_Is_free_software_vegan_and_open_source_vegetarian.webm
  title: 'Food for thought: Is free software vegan and open source vegetarian?'
  youtube_id: LU6KmeuTvZc
- description: "by Mehdi Dogguy\n\nAt: Debconf 16 video RSS feed\nhttps://debconf16.debconf.org/talks/123/\n\
    \n- Quick review of DebConf16 organization. The goal is to be able to quickly\n\
    \  identify what went good/bad, what was a good/bad idea... and how this could\n\
    \  help DebConf17 team.\n\n- How to help DebConf17 team to get started?\n  - What\
    \ are the first steps?\n  - Who's interested to help?\n\nRoom: Menzies 12\nScheduled\
    \ start: 2016-07-09 11:10:00"
  file: DebConf_Handover_BoF.webm
  title: DebConf Handover BoF
  youtube_id: hk6A8KCzwG0
- description: 'by Bdale Garbee

    by Keith Packard


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/94/


    Bdale and Keith have been working on the design of an inexpensive yet robust,
    completely open design, hardware random number generator.  At Debconf in Portland
    two years ago, Tom Marble gave a talk about the earliest prototypes and then state
    of the project.  Happily, we now have a design we consider worthy of taking to
    production.  This talk will describe the hardware design, kernel device driver,
    and current production status of Chaoskey.


    Room: Menzies 9

    Scheduled start: 2016-07-09 11:10:00'
  file: Chaoskey_A_Hardware_Random_Number_Generator_for_Everyone.webm
  title: Chaoskey - A Hardware Random Number Generator for Everyone
  youtube_id: qLBfUDvbc1I
- description: 'by Simon Kainz


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/48/


    In this talk i will give a short overview about DUCK. I will introduce/present
    the website as well as the tool, talk about how/why i started working on it, show
    some graphs and ask for suggestions on how to make the topic "broken URLs" more
    public.


    Audience is: QA in Debian


    Room: Menzies 10

    Scheduled start: 2016-07-09 11:10:00'
  file: DUCK_The_Debian_Url_ChecKer.webm
  title: DUCK - The Debian Url ChecKer
  youtube_id: US0-g1PT7yk
- description: 'by Matthieu Caneill


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/70/


    Debsources (http://sources.debian.net) is an application aimed at gathering all
    the source code included in Debian packages, and present it through a web interface.
    This talk will be about  its new mobile interface, and related features.


    Room: Menzies 10

    Scheduled start: 2016-07-09 11:40:00'
  file: Debsources_on_Mobile_all_the_source_code_in_your_phone.webm
  title: 'Debsources on Mobile: all the source code in your phone!'
  youtube_id: qw-AZCDqM2M
- description: 'by Stefano Rivera


    At: Debconf 16 video RSS feed

    https://debconf16.debconf.org/talks/103/


    Good-bye to Cape Town!


    Room: Menzies 9

    Scheduled start: 2016-07-09 14:00:00'
  file: Closing_Ceremony_2.webm
  title: Closing Ceremony
  youtube_id: demXo0T9eN4
